
/* Reset margin and padding for body */




.full-page-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container h2{
  color: #00283f;
}
.row{
  position: relative;
  margin-top: 30px;
}
.wallet_box {
   background: #f9f9f9;
   margin-bottom: 30px;
   border-radius: 20px;
   text-align: center;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   padding: 25px 15px 50px 15px;
   height: 320px;
   cursor: pointer;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }

.wallet_box h3 {
  color: #1d1d1d;
  font-size: 22px;
  transition: color 0.3s ease;
  font-weight: bold;
  line-height: 30px;
  padding: 20px 0;
  text-transform: uppercase;
}

.wallet_box p {
  color: #2c2c2c;
  font-size: 16px;
  line-height: 28px;
  transition: color 0.3s ease;
}

#wa_hover img {
  height: auto;
  width: 70px;
  transition: transform 0.3s ease;
}

#wa_hover:hover .wallet_box {
  background: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

#wa_hover:hover img {
  transform: scale(1.1);
}

#wa_hover:hover .wallet_box h3 {
  color: #d67e3c;
}

#wa_hover:hover .wallet_box p {
  color: #d67e3c;
}
.container-xxl {
  padding: 50px 0;
}

.container h5 {
  color: #d9ba92;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 15px;
  transition: color 0.3s ease;
}

.container h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #d9ba92;
  transition: transform 0.3s ease;
}

.bg-light {
  background-color: #d9ba92;
  border-radius: 50%;
}

.fa {
  transition: transform 0.3s ease, color 0.3s ease;
}

.mb-2 {
  margin-bottom: 15px;
}

.d-flex.align-items-center.justify-content-between {
  position: relative;
}

.d-flex.align-items-center.justify-content-between::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  height: 2px;
  background: linear-gradient(to right, #C1842B, #d9ba92);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.col-md-6:hover .d-flex.align-items-center.justify-content-between::before {
  transform: scaleX(1);
}

.col-md-6:hover h5 {
  color: #484848;
}

.col-md-6:hover h1 {
  transform: scale(1.1);
}

.col-md-6:hover .fa {
  color: #ff7f50;
  transform: scale(1.2);
}
.values-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.value-item {
  text-align: center;
  font-family: 'Arial', sans-serif;
}




.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(to right, #d4a050, #000000);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.circle img {
  width: 50px;
  height: 50px;
}

.value-item h3 {
  font-size: 18px;
  color: #d4a050;
  text-transform: uppercase;
}

.value-item:nth-child(odd) .circle {
  background: linear-gradient(to left, #d4a050, #000000);
}

.value-item:nth-child(even) .circle {
  background: linear-gradient(to right, #d4a050, #000000);
}

.values-container::before,
.values-container::after {
  content: "";
  height: 4px;
  background: linear-gradient(to right, #d4a050, #000000);
  position: absolute;
  top: 50%;
  width: 50px;
}

.values-container::before {
  left: 0;
}

.values-container::after {
  right: 0;
}








.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Adjust the alignment if needed */
}

.con_img {
  text-align: center;
  padding: 60px;
}

/* Image responsiveness and styling */
.con_img img {
  width: 100%;
  max-width: 450px;
  height: auto;

}
.simulator-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 550px;
  text-align: center;

}

.credit-type {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.credit-type button {
  background: none;
  border: 2px solid #ccc;
  padding: 10px;
  flex: 1;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  font-weight: 600;
}

.credit-type button.active {
  border-color: #C1842B;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: right;
}

.form-group input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.form-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #C1842B;
  cursor: pointer;
}

.form-group input[type="range"]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #C1842B;
  cursor: pointer;
}
.form-group select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-group select:focus {
  border-color: #007bff;
  outline: none;
}
button {
  background: linear-gradient(45deg, #C1842B, #d9ba92);
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;

}

button:hover {
  background: linear-gradient(45deg, #C1842B, #d9ba92);
}














.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #d4a050;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border-color: #d4a050;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d4a050;
  border-color: #d4a050;
}

/* Container for the carousel item */
.my {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  flex-wrap: wrap;
  bottom: 40px;
}



/* Container for the image */
.con_img {
  text-align: center;
  padding: 20px;
}

/* Image responsiveness and styling */
.con_img img {
  width: 100%;
  max-width: 500px;
  height: auto;

}

/* Content container with text */
.bluid {
  text-align: left;
  padding: 20px;
}

/* Styling for the heading */
.bluid h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

/* Styling for the paragraph text */
.bluid p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}



/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .my {
    height: auto;
    padding: 40px 0;


  }



  .con_img {
    margin-bottom: 20px;
  }

  .bluid {
    padding: 0 20px;
    text-align: center;
  }

  .bluid h1 {
    font-size: 2rem;
  }

  .bluid p {
    font-size: 0.875rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.875rem;
  }
}

/* Additional styling for larger screens */
@media (min-width: 769px) {
  .my {
    padding: 0 40px;
  }

  .bluid {
    padding: 0 40px;
  }
}

.footer {
  background: linear-gradient(to left, #d4a050, #000000);
  color: white;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 40vh;
}

.footer-logo {
  text-align: center;
}

.footer-logo-img {
  width: 300px; /* Ajuster la taille selon vos besoins */
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-links li:hover {
  text-decoration: underline;
}

.footer-contact {
  text-align: center;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.footer-social a i {
  width: 24px;
  color: white; /* Ajuster la taille selon vos besoins */
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
}




